# Output looks good but the finished product spawns an empty window......
# Building manually for the moment. ( ˘︹˘ )

name: Build Win32 portable version on release
on: [release, workflow_dispatch]
jobs:
  build_and_preview:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: beta
      - name: Read VERSION file
        id: getversion
        run: echo "::set-output name=version::$(cat VERSION)"
      - name: Build Nyrna portable
        run: |
          flutter config --enable-windows-desktop
          flutter pub get
          flutter build windows

          move build\windows\runner\Release nyrna

          xcopy C:\Windows\System32\msvcp140.dll nyrna
          xcopy C:\Windows\System32\vcruntime140.dll nyrna
          xcopy C:\Windows\System32\vcruntime140_1.dll nyrna
      - uses: actions/upload-artifact@v2
        with:
          name: nyrna-windows-portable-${{ steps.getversion.outputs.version }}
          path: nyrna\
