name: Build AppImage on new release
on: [push, release, workflow_dispatch]
jobs:
  build-appimage:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev libblkid-dev zsync
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1.4.0
        with:
          channel: beta
      - name: Build Flutter app
        run: |
          VER=$(cat VERSION)
          echo "VERSION=$VER" >> $GITHUB_ENV

          flutter config --enable-linux-desktop
          flutter pub get
          flutter build linux

          cp -r build/linux/release/bundle nyrna
          touch nyrna/PORTABLE
          cp VERSION nyrna/VERSION
      - name: Build AppImage
        uses: AppImageCrafters/build-appimage-action@master
        env:
          APP_VERSION: ${{ env.VERSION }}
        with:
          recipe: packaging/linux/appimage/AppImageBuilder.yml
      - uses: actions/upload-artifact@v2
        with:
          name: Nyrna-AppImage-${{ env.VERSION }}
          path: |
            *.AppImage
            *.zsync
            nyrna/
            build/AppDir/
