name: Build Linux portable
on:
  workflow_dispatch:
  pull_request:
  release:
    types:
      - created
jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get update -y
      - run: sudo apt-get install -y ninja-build libgtk-3-dev libblkid-dev tree
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1.4.0
        with:
          channel: beta
      - run: |
          VER=$(cat VERSION)
          echo "VERSION=$VER" >> $GITHUB_ENV

          flutter config --enable-linux-desktop
          flutter pub get
          flutter build linux
          
          mv build/linux/x64/release/bundle nyrna
          touch nyrna/PORTABLE
          cp VERSION nyrna/VERSION
      - name: Build toggle_active_window
        run: |
          cd packages/active_window
          dart pub get
          dart compile exe bin/toggle_active_window.dart -o bin/toggle_active_window
          cp bin/toggle_active_window ../../nyrna
          cd ../..
      - uses: actions/upload-artifact@v2
        with:
          name: nyrna-linux-portable
          path: nyrna/
